<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style type="text/css">
    html,body{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}.clear{clear:both;}
/*added*/
input[type=button],input[type=submit] {-webkit-appearance: button;}
        #top_nav {
    width: 100%;
    background: #F8F8F8;
    height: 28px;
    border-bottom: 1px solid #E5E5E5;
    font-size: 12px;
    color: #777;
}

#top_nav_left {
    padding-left: 8px;
    float: left;
}

    #top_nav_left a {
        padding-left: 10px;
    }

        #top_nav_left a:link, #top_nav_left a:visited, #top_nav_left a:active {
            color: #525252;
            text-decoration: none;
        }

        #top_nav_left a:hover {
            color: #FF6600;
            text-decoration: underline;
        }

#top_nav_right {
    float: right;
    margin-right: 10px;
}

    #top_nav_right a {
        padding: 0px 4px;
    }

        #top_nav_right a:hover {
            color: #FF6600;
            text-decoration: underline;
        }

#msg_count {
    color: Red;
}

a:link, a:visited, a:active {
    color: #075DB3;
    text-decoration: none;
}

a:hover {
    color: #cc0000;
    text-decoration: underline;
}

#logo {
    margin: 20px 0px;
}

#aboutus {
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 4px;
}

.gray:link, .gray:visited, .gray:active {
    color: #676767;
    text-decoration: none;
    padding: 0px 12px;
}

.gray:hover {
    color: #cc0000;
    text-decoration: underline;
    padding: 0px 12px;
}

#nav_block a:link, #nav_block a:visited, #nav_block a:active {
    color: #676767;
    text-decoration: none;
    padding: 0px 12px;
}

#nav_block a:hover {
    color: #cc0000;
    text-decoration: underline;
}

.current:link, .current:visited, .current:active {
    color: #cc0000 !important;
    background: url(/images/about/icon_triangle.gif) no-repeat left center;
    text-decoration: none;
    padding: 0px 12px;
}

.current:hover {
    text-decoration: underline !important;
}

h1 {
    font-weight: bold;
    background: transparent url(/images/about/icon_arrow.gif) no-repeat scroll 12px 17px;
    padding: 20px 10px 10px 55px;
    margin-bottom: 5px;
    line-height: 2em;
    *padding-top: 21px;
}

#content {
    padding-left: 55px;
}

.office_img {
    float: right;
    padding-left: 20px;
    padding-top: 6px;
}

#content p {
    padding-bottom: 20px;
    color: #454545;
}

.date {
    width: 110px;
    color: #676767;
}

#history_block {
    line-height: 2em;
    color: #454545;
}

#side_left {
    width: 150px;
    float: left;
    text-align: center;
}

#side_right {
    width: 748px;
    float: right;
    border-left: 1px dotted #ccc;
    padding-bottom: 50px;
}

#nav_block {
    line-height: 2em;
    margin-top: 20px;
}

#footer {
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    width: 900px;
    margin: 0 auto;
}

.blue {
    color: #075DB3;
}

img {
    border: 0px;
}

#main {
    margin: 0px auto;
}

body {
    font-size: 14px;
    font-family: Helvetica,Verdana,Arial,sans-serif; 
    line-height: 2.2;
}

#main {
    width: 900px;
}

#side_right {
    width: 748px;
    padding-bottom: 200px;
    float: left;
}

#footer a {
    margin: 0px 5px;
}
    </style>
</head>
<body>
<div id="logo">
        <a href="/"><img src="/static/image/logo1.png" alt="博客园 logo" style="border:0px"/></a>
    </div>
    <div id="side_left">
    <ul id="nav_block">
    <li><a href="/aboutus" class="current">关于我们</a></li>
    <li><a href="/contact">联系我们</a></li>
    <!-- <li><a href="/about/ad.aspx">广告服务</a></li>
    <li><a href="/about/job.aspx">人才服务</a></li> -->
    </ul>
    </div>
    <div id="side_right">
    
<h1>技术之心 - 代码改变世界 Coding Changes the World</h1>
<div id="content">
    <p>
    技术之心创立于2018年6月，是一个面向所有人的知识分享社区。自创建以来，我们一直致力并专注于为开发者打造一个良好的交流社区，推动并帮助开发者通过互联网分享知识，从而让更多喜欢玩博客的人从中学习受益。技术之心的使命是帮助用户进行更好的学习交流。
    </p>                
    <!-- <p>
    Cnblogs.com was founded in 2018. It is a knowledge-sharing community for developers. Our mission is to help developers change the world by coding.
    </p> -->
</div>

    </div>
</body>
</html>